<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hzo-EW-e9k">
                                <rect key="frame" x="69" y="125" width="277" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="YIR-OP-Wiy"/>
                                    <constraint firstAttribute="height" constant="136" id="iQG-cA-jlv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-Dv-2uC">
                                <rect key="frame" x="20" y="311" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VGF-PF-y6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCS-fm-NE1">
                                <rect key="frame" x="20" y="340" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="8bV-Bo-Gny"/>
                                    <constraint firstAttribute="height" constant="34" id="fu2-WX-AOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4U-hm-JiI">
                                <rect key="frame" x="20" y="413" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jKR-u9-oNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-vv-GSZ">
                                <rect key="frame" x="20" y="446" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Wc2-cw-jTs"/>
                                    <constraint firstAttribute="height" constant="34" id="baE-vs-mhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-tg-CsR">
                                <rect key="frame" x="31" y="517" width="161" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Uv5-NV-btl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSG-Us-rE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uZR-zi-lVn">
                                <rect key="frame" x="215" y="517" width="179" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stT-XV-DYU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4O6-vv-GSZ" secondAttribute="trailing" constant="20" id="1zc-dZ-Ffh"/>
                            <constraint firstItem="U4U-hm-JiI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2yc-M1-CV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SCS-fm-NE1" secondAttribute="trailing" constant="20" id="4mn-0o-4V5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gDC-tg-CsR" secondAttribute="bottom" constant="300" id="7oZ-Fk-FmH"/>
                            <constraint firstItem="uZR-zi-lVn" firstAttribute="leading" secondItem="gDC-tg-CsR" secondAttribute="trailing" constant="23" id="9lU-QA-5Pr"/>
                            <constraint firstItem="4O6-vv-GSZ" firstAttribute="top" secondItem="U4U-hm-JiI" secondAttribute="bottom" constant="12" id="A1x-xX-Pic"/>
                            <constraint firstItem="gDC-tg-CsR" firstAttribute="top" secondItem="4O6-vv-GSZ" secondAttribute="bottom" constant="37" id="CUs-7e-cxI"/>
                            <constraint firstItem="uZR-zi-lVn" firstAttribute="baseline" secondItem="gDC-tg-CsR" secondAttribute="firstBaseline" id="Ebi-B8-rhv"/>
                            <constraint firstItem="SCS-fm-NE1" firstAttribute="top" secondItem="IiI-Dv-2uC" secondAttribute="bottom" constant="8" symbolic="YES" id="FdN-ma-f0G"/>
                            <constraint firstItem="SCS-fm-NE1" firstAttribute="top" secondItem="IiI-Dv-2uC" secondAttribute="bottom" constant="8" symbolic="YES" id="IdU-AN-9uD"/>
                            <constraint firstItem="uZR-zi-lVn" firstAttribute="baseline" secondItem="gDC-tg-CsR" secondAttribute="baseline" id="Nat-jM-Yof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IiI-Dv-2uC" secondAttribute="trailing" constant="290" id="QKp-VD-0Jy"/>
                            <constraint firstItem="gDC-tg-CsR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="Tf0-Ug-ddo"/>
                            <constraint firstItem="4O6-vv-GSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UX0-Hk-TNo"/>
                            <constraint firstItem="IiI-Dv-2uC" firstAttribute="top" secondItem="hzo-EW-e9k" secondAttribute="bottom" constant="50" id="YIL-vF-2rx"/>
                            <constraint firstItem="IiI-Dv-2uC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YOX-4N-Gwj"/>
                            <constraint firstItem="uZR-zi-lVn" firstAttribute="firstBaseline" secondItem="gDC-tg-CsR" secondAttribute="baseline" id="YT9-jq-uvg"/>
                            <constraint firstItem="hzo-EW-e9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="fAP-79-o8a"/>
                            <constraint firstItem="U4U-hm-JiI" firstAttribute="top" secondItem="SCS-fm-NE1" secondAttribute="bottom" constant="39" id="fVh-PL-o58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U4U-hm-JiI" secondAttribute="trailing" constant="290" id="g7l-eS-YG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uZR-zi-lVn" secondAttribute="bottom" constant="300" id="gzm-fS-kln"/>
                            <constraint firstItem="uZR-zi-lVn" firstAttribute="top" secondItem="4O6-vv-GSZ" secondAttribute="bottom" constant="37" id="hYT-rD-Xcy"/>
                            <constraint firstItem="uZR-zi-lVn" firstAttribute="trailing" secondItem="4O6-vv-GSZ" secondAttribute="trailing" id="hjQ-BA-067"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzo-EW-e9k" secondAttribute="trailing" constant="68" id="iee-DL-nX9"/>
                            <constraint firstItem="4O6-vv-GSZ" firstAttribute="top" secondItem="U4U-hm-JiI" secondAttribute="bottom" constant="12" id="iwM-F1-17F"/>
                            <constraint firstItem="U4U-hm-JiI" firstAttribute="top" secondItem="SCS-fm-NE1" secondAttribute="bottom" constant="39" id="m9A-PG-LEv"/>
                            <constraint firstItem="hzo-EW-e9k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="sNW-6j-JFV"/>
                            <constraint firstItem="SCS-fm-NE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xbo-4s-zTR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="4O6-vv-GSZ" id="fw5-fm-OOt"/>
                        <outlet property="usernameField" destination="SCS-fm-NE1" id="jbe-FY-rlC"/>
                        <segue destination="WwE-89-RXx" kind="presentation" identifier="loginSegue" id="drb-W1-5n7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="b6Q-gL-3k6">
            <objects>
                <viewController id="EuL-Wj-wdg" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIh-GR-9oi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-BM-mSq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="435" id="NKU-zW-UcN" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="435"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKU-zW-UcN" id="yQF-2v-XuP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iLz-A2-x0t">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="pVv-gk-thc"/>
                                                        <constraint firstAttribute="height" constant="343" id="s76-zI-RXc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ni-zH-Vpf">
                                                    <rect key="frame" x="20" y="351" width="306" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="306" id="L3K-68-44w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning Cupertino" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h37-97-3CS">
                                                    <rect key="frame" x="20" y="390" width="358" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="pMK-BO-fxM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ni-zH-Vpf" firstAttribute="top" secondItem="iLz-A2-x0t" secondAttribute="bottom" constant="8" symbolic="YES" id="0CC-RC-yv1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8ni-zH-Vpf" secondAttribute="trailing" constant="20" symbolic="YES" id="1AH-k1-yYK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ni-zH-Vpf" secondAttribute="bottom" constant="26" id="5D3-Jk-YJY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h37-97-3CS" secondAttribute="bottom" id="Odd-Tu-WAu"/>
                                                <constraint firstItem="iLz-A2-x0t" firstAttribute="top" secondItem="yQF-2v-XuP" secondAttribute="topMargin" constant="-11" id="SXg-MP-M7d"/>
                                                <constraint firstItem="iLz-A2-x0t" firstAttribute="trailing" secondItem="yQF-2v-XuP" secondAttribute="trailingMargin" constant="20" id="ZWs-Xa-pFl"/>
                                                <constraint firstItem="iLz-A2-x0t" firstAttribute="leading" secondItem="yQF-2v-XuP" secondAttribute="leadingMargin" constant="-20" id="kZj-gt-wNV"/>
                                                <constraint firstItem="h37-97-3CS" firstAttribute="leading" secondItem="yQF-2v-XuP" secondAttribute="leadingMargin" id="rfo-o8-pGL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h37-97-3CS" secondAttribute="trailing" constant="16" id="wfk-4E-SnD"/>
                                                <constraint firstItem="8ni-zH-Vpf" firstAttribute="leading" secondItem="h37-97-3CS" secondAttribute="leading" id="zMA-zU-f1t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="h37-97-3CS" id="YoI-fg-PsK"/>
                                            <outlet property="photoView" destination="iLz-A2-x0t" id="2q3-bX-mrI"/>
                                            <outlet property="usernameLabel" destination="8ni-zH-Vpf" id="2zF-GQ-rC8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="63" id="duR-9H-5L9" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="479.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duR-9H-5L9" id="kj7-YX-Owj" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8J-IX-Nhu">
                                                    <rect key="frame" x="20" y="8" width="78" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE4-af-gGD">
                                                    <rect key="frame" x="106" y="8" width="288" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="pE4-af-gGD" id="Ttt-hu-TX8"/>
                                            <outlet property="nameLabel" destination="u8J-IX-Nhu" id="Dl9-Rg-Pqz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhZ-0z-ca6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AOg-ny-Qal">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IBl-Gg-fkd">
                            <connections>
                                <action selector="onLogoutButton:" destination="bTE-tZ-x8K" id="hNc-iy-6gl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="J5s-iP-i90">
                            <connections>
                                <segue destination="LkC-qY-94z" kind="presentation" id="DgM-qo-cgm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GNd-BM-mSq" id="9M7-cS-qnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5f-8J-bAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bTE-tZ-x8K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="138.61607142857142"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="09q-ft-zeX">
            <objects>
                <viewController id="LkC-qY-94z" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGx-Tz-RKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-7p-cDL">
                                <rect key="frame" x="20" y="229" width="374" height="304"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="BdT-Ad-WRf"/>
                                    <constraint firstAttribute="height" constant="304" id="Pom-z2-Jcm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CQG-hq-G7l" appends="YES" id="kdZ-9H-SXL"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STW-Ox-Jxz">
                                <rect key="frame" x="20" y="541" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="V26-97-R7c"/>
                                    <constraint firstAttribute="height" constant="34" id="Wqr-cL-T3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iud-hn-dTe">
                                <rect key="frame" x="143" y="583" width="129" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="SNZ-Mz-53j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="LkC-qY-94z" eventType="touchUpInside" id="sZq-1v-b4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="giJ-PD-RNd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="giJ-PD-RNd" firstAttribute="bottom" secondItem="iud-hn-dTe" secondAttribute="bottom" constant="194" id="4i2-gH-a6G"/>
                            <constraint firstItem="giJ-PD-RNd" firstAttribute="trailing" secondItem="iud-hn-dTe" secondAttribute="trailing" constant="142" id="HTC-vz-8MN"/>
                            <constraint firstItem="giJ-PD-RNd" firstAttribute="trailing" secondItem="tMh-7p-cDL" secondAttribute="trailing" constant="20" id="SNe-tB-VAK"/>
                            <constraint firstItem="iud-hn-dTe" firstAttribute="leading" secondItem="giJ-PD-RNd" secondAttribute="leading" constant="143" id="UFo-Qe-FU1"/>
                            <constraint firstItem="giJ-PD-RNd" firstAttribute="trailing" secondItem="STW-Ox-Jxz" secondAttribute="trailing" constant="20" id="WCj-L9-7W4"/>
                            <constraint firstItem="tMh-7p-cDL" firstAttribute="leading" secondItem="giJ-PD-RNd" secondAttribute="leading" constant="20" id="b6h-I2-aPB"/>
                            <constraint firstItem="STW-Ox-Jxz" firstAttribute="leading" secondItem="giJ-PD-RNd" secondAttribute="leading" constant="20" id="jsH-EN-wzq"/>
                            <constraint firstItem="iud-hn-dTe" firstAttribute="top" secondItem="STW-Ox-Jxz" secondAttribute="bottom" constant="8" symbolic="YES" id="nin-1x-ZLB"/>
                            <constraint firstItem="iud-hn-dTe" firstAttribute="top" secondItem="STW-Ox-Jxz" secondAttribute="bottom" constant="8" symbolic="YES" id="rk3-Pt-r3u"/>
                            <constraint firstItem="STW-Ox-Jxz" firstAttribute="top" secondItem="tMh-7p-cDL" secondAttribute="bottom" constant="8" symbolic="YES" id="ufc-4j-nUG"/>
                            <constraint firstItem="tMh-7p-cDL" firstAttribute="top" secondItem="giJ-PD-RNd" secondAttribute="top" constant="229" id="v6h-Z7-dh5"/>
                            <constraint firstItem="STW-Ox-Jxz" firstAttribute="top" secondItem="tMh-7p-cDL" secondAttribute="bottom" constant="8" symbolic="YES" id="ydF-MI-qHB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="STW-Ox-Jxz" id="OAo-yz-3gb"/>
                        <outlet property="imageView" destination="tMh-7p-cDL" id="Icb-9h-2Rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae7-Xs-K9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CQG-hq-G7l">
                    <connections>
                        <action selector="onCameraButton:" destination="LkC-qY-94z" id="KYP-5s-83e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5dj-FZ-c8G">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WwE-89-RXx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdX-G9-CWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EuL-Wj-wdg" kind="relationship" relationship="rootViewController" id="GdR-ff-h4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y58-a1-6C6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
